cache.enabled=true
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productdb
#spring.r2dbc.username=admin
#spring.r2dbc.password=admin
spring.r2dbc.url=r2dbc:postgresql://admin:admin@localhost:5432/productdb
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
#logging.level.org.springframework.r2dbc=DEBUG


